@yellow-green: rgba(154, 205, 50, 0.8);
@yellow-green-op20: rgba(154, 205, 50, 0.2);
@light-green: rgb(129, 192, 32);

@light-yellow-green-shadow: 0 3px 6px rgba(154, 205, 50, 0.16);
@light-yellow-green-shadow-center: 0 0 6px rgba(154, 205, 50, 0.16);
@light-yellow-green-shadow-center2px: 0 0 2px rgba(154, 205, 50, 0.16);

@light-green-shadow: 0 3px 6px rgba(129, 192, 30, 0.16);
@light-green-shadow-center: 0 0 6px rgba(129, 192, 30, 0.16);
@light-green-shadow-center2px: 0 0 2px rgba(129, 192, 30, 0.16);

@dark: #222222;
@gray: rgba(128, 128, 128, .5);

@dark-opacity20: rgba(0, 0, 0, 0.2);
@dark-opacity40: rgba(0, 0, 0, 0.4);
@dark-opacity80: rgba(51, 51, 51, 0.8);
@dark-opacity88: rgba(51, 51, 51, 0.88);

@light-opacity20: rgba(255, 255, 255, 0.2);
@light-opacity40: rgba(255, 255, 255, 0.4);
@light-opacity80: rgba(255, 255, 255, 0.8);
@light-opacity88: rgba(255, 255, 255, 0.88);

@shadow-header: 0 2px 12px rgba(0, 0, 0, 0.1);
@shadow-footer: 0 -2px 12px rgba(0, 0, 0, 0.1);

@dark-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
@dark-shadow-center: 0 0px 2px rgba(0, 0, 0, 0.2);
@dark-shadow-center2px: 0 0px 2px rgba(0, 0, 0, 0.2);

@light-shadow: 0 3px 6px rgba(255, 255, 255, 0.16);
@light-shadow-center: 0 0px 6px rgba(255, 255, 255, 0.2);
@light-shadow-center2px: 0 0px 2px rgba(255, 255, 255, 0.2);

@linear-gradient: linear-gradient(0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%);
@linear-gradient-80: linear-gradient(0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.6) 60%,
    rgba(3, 2, 2, 0) 100%);

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 14px;
  font-weight: 500;
  color: whitesmoke;
  background-color: @dark;
  text-shadow: @light-shadow-center2px;

  a {
    color: whitesmoke;
  }

  header.header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 0;
    justify-content: space-between;
    align-items: center;
    box-shadow: @shadow-header;
    background-color: @dark;
    z-index: 9;

    .logo,
    .avatar {
      img {
        width: 38px;
        height: 38px;
      }
    }

    /* menu icon */
    .menu-icon {
      display: none;
      padding: 25px 20px;
      position: relative;
      user-select: none;
      margin-right: auto;
      cursor: pointer;

      .navicon {
        width: 18px;
        height: 2px;
        display: block;
        position: relative;
        background: whitesmoke;
        box-shadow: @light-shadow-center2px;
        transition: background .2s ease-out;

        &:before,
        &:after {
          content: '';
          display: block;
          position: absolute;
          height: 100%;
          width: 100%;
          background: whitesmoke;
          box-shadow: @light-shadow-center2px;
          transition: all .2s ease-out;
        }

        &:before {
          top: 5px;
        }

        &:after {
          top: -5px;
        }
      }
    }

    /* menu btn */
    .menu-btn {
      display: none;

      &:checked~#main-menu {
        background-color: @dark;
        box-shadow: @dark-shadow;
      }
    }

    #main-menu {
      display: flex;
      align-items: center;
      height: 100%;

      >.search-box {
        display: none;
      }

      .menu {
        height: 100%;
        display: flex;
        align-items: center;
        list-style-type: none;

        >.item {
          height: 100%;

          >a {
            display: flex;
            align-items: center;
            height: 100%;
            margin: 0 10px;
            font-size: 16px;
            border-bottom: 2px solid transparent;
            font-weight: bold;
            color: whitesmoke;
            text-transform: uppercase;

            -moz-transition: color 0.3s;
            -o-transition: color 0.3s;
            -ms-transition: color 0.3s;
            transition: color 0.3s;

            .fa-angle-down {
              padding-left: 5px;
            }
          }

          &.active {
            >a {
              border-bottom-color: whitesmoke;
              color: whitesmoke;
            }
          }

          &:hover {
            >a {
              text-shadow: @light-yellow-green-shadow-center2px;
              border-bottom-color: yellowgreen;
              color: yellowgreen;
            }

            .sub-menu {
              display: flex;
            }
          }

          .sub-menu {
            display: none;
            flex-wrap: wrap;
            list-style-type: none;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            padding: 15px 10px;
            z-index: 1;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: @dark-opacity88;
            }

            .item {
              width: calc(25% - 20px);
              font-size: 14px;
              margin: 5px 10px;
              padding: 0;
              border-radius: 4px;
              z-index: 2;

              &.active {
                background-color: @light-opacity20;

                .background-image {
                  opacity: 0.8;
                  filter: alpha(opacity=80);
                  /* For IE8 and earlier */
                  border-radius: 4px 0 0 4px;
                }

                a {
                  color: whitesmoke;
                }
              }

              &:hover {
                background-color: @yellow-green-op20;

                .background-image {
                  opacity: 0.8;
                  filter: alpha(opacity=80);
                  /* For IE8 and earlier */
                  border-radius: 4px 0 0 4px;
                  box-shadow: none;
                }

                a {
                  color: yellowgreen;
                  text-shadow: @light-yellow-green-shadow-center2px;
                }
              }

              a {
                display: flex;
                font-size: 14px;
                font-weight: bold;
                text-transform: capitalize;
                align-items: center;
                color: whitesmoke;
              }

              .background-image {
                width: 88px;
                min-width: 88px;
                height: 60px;
                margin-right: 10px;
                border-radius: 4px;
                position: relative;
                box-shadow: @dark-shadow-center;
                background-size: cover;
                background-position: center;
                background-color: @gray;

              }
            }
          }
        }
      }
    }

    .search-box {
      display: inline-flex;
      position: relative;
      padding: 10px;

      .searchbox {
        outline: none;
        width: 222px;
        height: 30px;
        padding: 0 10px;
        font-size: 14px;
        border: 1px solid @light-opacity20;
        border-radius: 30px 0 0 30px;
        color: whitesmoke;
        background: transparent;
      }

      .searchsubmit {
        width: 30px;
        height: 30px;
        font-size: 0;
        border-radius: 0 30px 30px 0;
        color: @dark;
        background: @light-opacity20;
        cursor: pointer;

        .fa-search {
          font-size: 14px;
        }

        &:hover,
        &:focus {
          background-color: @yellow-green;
        }
      }
    }

    .group-user {
      display: flex;
      align-items: center;

      .privacy-policy,
      .set-theme {
        padding: 10px;
        font-size: 22px;

        i.fa-sun,
        i.fa-question-circle {
          -webkit-transition: color 0.3s;
          -moz-transition: color 0.3s;
          -o-transition: color 0.3s;
          -ms-transition: color 0.3s;
          transition: color 0.3s;
        }

        &:hover {

          i.fa-sun,
          i.fa-question-circle {
            color: yellowgreen;
            text-shadow: @light-yellow-green-shadow-center2px;
          }
        }
      }

      .avatar {
        margin-left: 10px;

        img {
          border-radius: 38px;
        }
      }
    }
  }

  main {
    box-shadow: @dark-shadow-center;
    .container {
      flex: 1 0 auto;
      margin: 70px 20px 20px;

      section.top-content {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -5px;

        .frame {
          width: calc(50% - 10px);
          margin: 0 5px;

          .aspect-ratio {
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
            position: relative;

            .content {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;

              .content-left,
              .content-right {
                height: 100%;
              }

              .content-left {
                position: relative;
                border-radius: 4px;
                overflow: hidden;

                &:hover {
                  .background-image::before {
                    opacity: 1;
                    /* For IE8 and earlier */
                    filter: alpha(opacity=100);
                  }


                  .details .group-top {
                    opacity: 1;
                    /* For IE8 and earlier */
                    filter: alpha(opacity=100);
                    text-shadow: @light-yellow-green-shadow-center2px;
                  }

                  .details .group-bottom {
                    .title {
                      color: yellowgreen;
                      text-shadow: @light-yellow-green-shadow-center2px;
                    }

                    .number-views {
                      color: @light-green;
                      text-shadow: @light-green-shadow-center2px;
                    }
                  }
                }

                .background-image {
                  height: 100%;
                  position: relative;
                  background-size: cover;
                  background-position: center;
                  background-color: @gray;

                  &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    background-color: @dark-opacity20;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    transition: all 0.3s;
                  }
                }

                .details {
                  text-shadow: @light-shadow-center2px;

                  .group-top {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    padding: 20px;
                    align-items: center;
                    color: @yellow-green;
                    opacity: 0;
                    cursor: pointer;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    -ms-transition: all 0.3s;
                    transition: all 0.3s;

                    .button-play .fa-play-circle {
                      font-size: 108px;
                      padding-right: 20px;
                    }

                    .views {
                      width: 100%;

                      .category {
                        font-size: 20px;
                        text-transform: capitalize;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                      }

                      .number-like {
                        font-size: 16px;
                      }
                    }
                  }

                  .group-bottom {
                    background: @linear-gradient;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 20px;
                    cursor: pointer;

                    .top {
                      font-size: 16px;
                      padding-bottom: 10px;
                      color: white;
                      font-weight: bold;
                      text-transform: uppercase;
                      animation: move linear 2000ms infinite;
                    }

                    .number-views {
                      font-size: 16px;
                      color: #aaaaaa;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;
                    }

                    .title {
                      font-size: 26px;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;

                      &::first-letter {
                        text-transform: uppercase;
                      }
                    }
                  }
                }
              }

              &.list {
                overflow-y: auto;

                /* total width */
                &::-webkit-scrollbar {
                  width: 10px;
                  background-color: #333;
                }

                /* background of the scrollbar except button or resizer */
                &::-webkit-scrollbar-track {
                  background-color: #333;
                }

                &::-webkit-scrollbar-track:hover {
                  background-color: #333;
                }

                /* scrollbar itself */
                &::-webkit-scrollbar-thumb {
                  border-radius: 10px;
                  border: 2px solid #333;
                  background-color: #babac0;
                }

                &::-webkit-scrollbar-thumb:hover {
                  border: 1px solid #333;
                  background-color: #a0a0a5;
                }

                /* set button(top and bottom of the scrollbar) */
                &::-webkit-scrollbar-button {
                  display: none;
                }
              }

              .content-right {
                article {
                  height: calc(20% - 8px);
                  margin-bottom: 10px;
                  border-radius: 4px;

                  &:hover {
                    background-color: @yellow-green-op20;

                    .background-image {
                      opacity: 0.8;
                      /* For IE8 and earlier */
                      filter: alpha(opacity=80);
                      border-radius: 4px 0 0 4px;
                    }

                    .background-image .fa-play-circle {
                      opacity: 1;
                      /* For IE8 and earlier */
                      filter: alpha(opacity=100);
                    }

                    .details {
                      .title {
                        color: yellowgreen;
                        text-shadow: @light-yellow-green-shadow-center2px;
                      }

                      .number-views {
                        color: @light-green;
                        text-shadow: @light-yellow-green-shadow-center2px;
                      }
                    }
                  }

                  a {
                    display: flex;
                    align-items: center;
                    height: 100%;
                  }

                  .background-image {
                    position: relative;
                    width: 28%;
                    height: 100%;
                    border-radius: 4px;
                    background-size: cover;
                    background-position: center;
                    background-color: @gray;

                    .top {
                      font-size: 14px;
                      padding: 10px;
                      font-weight: bold;
                      color: whitesmoke;
                      text-transform: uppercase;
                      animation: move linear 2000ms infinite;
                    }

                    .fa-play-circle {
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      font-size: 38px;
                      color: @light-opacity80;
                      transform: translate(-50%, -50%);
                      opacity: 0;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;
                    }
                  }

                  .details {
                    width: 100%;
                    padding: 10px;

                    .title {
                      font-size: 16px;
                      display: -webkit-box;
                      -webkit-line-clamp: 1;
                      -webkit-box-orient: vertical;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;

                      &::first-letter {
                        text-transform: uppercase;
                      }
                    }

                    .number-views {
                      font-size: 14px;
                      color: #aaaaaa;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;
                    }
                  }
                }

                .views-all {
                  padding: 10px;
                  border-radius: 4px;
                  text-align: center;
                  text-transform: uppercase;

                  &:hover {
                    a {
                      color: yellowgreen;
                      text-shadow: @light-yellow-green-shadow-center2px;
                    }

                    background-color: @yellow-green-op20;
                  }
                }
              }
            }
          }
        }
      }

      section.main-content {
        &.home {
          margin-top: 40px;
        }
        >.frame {

          header {
            .title a {
              &:hover {
                color: yellowgreen;
                text-shadow: @light-yellow-green-shadow-center2px;
              }

              .fa-galactic-senate {
                font-weight: normal;
                transform: rotate(90deg);
              }
            }

            .category {
              a {
                display: inline-block;
                padding: 6px 0;

                &:hover {
                  color: yellowgreen;
                  text-shadow: @light-yellow-green-shadow-center2px;
                }
              }

              .active {
                color: yellowgreen;
                font-weight: bold;
                text-shadow: @light-yellow-green-shadow-center2px;
              }
            }

          }

          .content-list {
            display: flex;
            flex-flow: row wrap;
            margin: 10px -5px 0;

            .frame {
              width: calc(100% / 6 - 10px);
              margin: 5px;

              .aspect-ratio {
                position: relative;
                border-radius: 4px;
                padding-top: 150%;
                overflow: hidden;
                box-shadow: @dark-shadow;

                &:hover {
                  box-shadow: @dark-shadow-center;
                }

                .content {
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;

                  &:hover {
                    .background-image {
                      &::before {
                        opacity: 1;
                        /* For IE8 and earlier */
                        filter: alpha(opacity=1);
                      }
                    }

                    .details {
                      color: yellowgreen;
                      text-shadow: @light-yellow-green-shadow-center2px;
                    }
                  }

                  .background-image {
                    position: relative;
                    height: 100%;
                    background-size: cover;
                    background-position: center;
                    background-color: @gray;

                    &::before {
                      content: "";
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      opacity: 0;
                      background-color: @dark-opacity40;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;
                    }

                    .details {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      font-size: 14px;
                      padding: 20px 10px 10px;
                      background: @linear-gradient-80;
                      text-shadow: @light-shadow-center2px;
                      -webkit-transition: all 0.3s;
                      -moz-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      -ms-transition: all 0.3s;
                      transition: all 0.3s;

                      .title {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                      }

                      .episode {
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        padding-top: 6px;
                      }

                      .episode,
                      .number-views {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  footer {
    flex-shrink: 0;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    box-shadow: @shadow-footer;
    text-shadow: @dark-shadow-center2px;
  }
}

// animation: blur 1s ease-out infinite;
@keyframes blur {
  from {
    text-shadow:
      0px 0px 5px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 10px whitesmoke,
      0px 0px 20px whitesmoke,
      0px 0px 20px whitesmoke,
      0px 0px 20px lightskyblue,
      0px 0px 30px lightskyblue,
      0px 5px 30px lightskyblue,
      0px 5px 30px lightskyblue,
      0px 5px 30px lightskyblue,
      0px 5px 30px lightskyblue,
      0px -5px 30px lightskyblue,
      0px -5px 30px lightskyblue;
  }
}

// animation: font-effect-fire-animation-keyframes .8s infinite alternate;
@keyframes font-effect-fire-animation-keyframes {
  0% {
    text-shadow:
      0 -0.05em 0.2em #FFF,
      0.01em -0.02em 0.15em #FE0,
      0.01em -0.05em 0.15em #FC0,
      0.02em -0.15em 0.2em #F90,
      0.04em -0.20em 0.3em #F70,
      0.05em -0.25em 0.4em #F70,
      0.06em -0.2em 0.9em #F50,
      0.1em -0.1em 1.0em #F40;
  }

  25% {
    text-shadow:
      0 -0.05em 0.2em #FFF,
      0 -0.05em 0.17em #FE0,
      0.04em -0.12em 0.22em #FC0,
      0.04em -0.13em 0.27em #F90,
      0.05em -0.23em 0.33em #F70,
      0.07em -0.28em 0.47em #F70,
      0.1em -0.3em 0.8em #F50,
      0.1em -0.3em 0.9em #F40;
  }

  50% {
    text-shadow:
      0 -0.05em 0.2em #FFF,
      0.01em -0.02em 0.15em #FE0,
      0.01em -0.05em 0.15em #FC0,
      0.02em -0.15em 0.2em #F90,
      0.04em -0.20em 0.3em #F70,
      0.05em -0.25em 0.4em #F70,
      0.06em -0.2em 0.9em #F50,
      0.1em -0.1em 1.0em #F40;
  }

  75% {
    text-shadow:
      0 -0.05em 0.2em #FFF,
      0 -0.06em 0.18em #FE0,
      0.05em -0.15em 0.23em #FC0,
      0.05em -0.15em 0.3em #F90,
      0.07em -0.25em 0.4em #F70,
      0.09em -0.3em 0.5em #F70,
      0.1em -0.3em 0.9em #F50,
      0.1em -0.3em 1.0em #F40;
  }

  100% {
    text-shadow:
      0 -0.05em 0.2em #FFF,
      0.01em -0.02em 0.15em #FE0,
      0.01em -0.05em 0.15em #FC0,
      0.02em -0.15em 0.2em #F90,
      0.04em -0.20em 0.3em #F70,
      0.05em -0.25em 0.4em #F70,
      0.06em -0.2em 0.9em #F50,
      0.1em -0.1em 1.0em #F40;
  }
}

@keyframes move {
  0% {
    text-shadow:
      .08em -.08em 0 hsla(0, 100%, 50%, 1),
      .07em -.07em 0 hsla(0, 100%, 50%, 1),
      .06em -.06em 0 hsla(0, 100%, 50%, 1),
      .05em -.05em 0 hsla(0, 100%, 50%, 1),
      -.08em .08em 0 hsla(180, 100%, 50%, 1),
      -.07em .07em 0 hsla(180, 100%, 50%, 1),
      -.06em .06em 0 hsla(180, 100%, 50%, 1),
      -.05em .05em 0 hsla(180, 100%, 50%, 1);
  }

  25% {
    text-shadow:
      -.08em -.08em 0 hsla(180, 100%, 50%, 1),
      -.07em -.07em 0 hsla(180, 100%, 50%, 1),
      -.06em -.06em 0 hsla(180, 100%, 50%, 1),
      -.05em -.05em 0 hsla(180, 100%, 50%, 1),
      .08em .08em 0 hsla(0, 100%, 50%, 1),
      .07em .07em 0 hsla(0, 100%, 50%, 1),
      .06em .06em 0 hsla(0, 100%, 50%, 1),
      .05em .05em 0 hsla(0, 100%, 50%, 1);
  }

  50% {
    text-shadow:
      -.08em .08em 0 hsla(0, 100%, 50%, 1),
      -.07em .07em 0 hsla(0, 100%, 50%, 1),
      -.06em .06em 0 hsla(0, 100%, 50%, 1),
      -.05em .05em 0 hsla(0, 100%, 50%, 1),
      .08em -.08em 0 hsla(180, 100%, 50%, 1),
      .07em -.07em 0 hsla(180, 100%, 50%, 1),
      .06em -.06em 0 hsla(180, 100%, 50%, 1),
      .05em -.05em 0 hsla(180, 100%, 50%, 1);
  }

  75% {
    text-shadow:
      .08em .08em 0 hsla(180, 100%, 50%, 1),
      .07em .07em 0 hsla(180, 100%, 50%, 1),
      .06em .06em 0 hsla(180, 100%, 50%, 1),
      .05em .05em 0 hsla(180, 100%, 50%, 1),
      -.08em -.08em 0 hsla(0, 100%, 50%, 1),
      -.07em -.07em 0 hsla(0, 100%, 50%, 1),
      -.06em -.06em 0 hsla(0, 100%, 50%, 1),
      -.05em -.05em 0 hsla(0, 100%, 50%, 1);
  }

  100% {
    text-shadow:
      .08em -.08em 0 hsla(0, 100%, 50%, 1),
      .07em -.07em 0 hsla(0, 100%, 50%, 1),
      .06em -.06em 0 hsla(0, 100%, 50%, 1),
      .05em -.05em 0 hsla(0, 100%, 50%, 1),
      -.08em .08em 0 hsla(180, 100%, 50%, 1),
      -.07em .07em 0 hsla(180, 100%, 50%, 1),
      -.06em .06em 0 hsla(180, 100%, 50%, 1),
      -.05em .05em 0 hsla(180, 100%, 50%, 1);
  }
}